# dev-nerydlg-service

./: .dockerignore  .gitignore  Dockerfile  pom.xml
.github/workflows/: deploy.yml
db/: Dockerfile
src/main/java/dev/nerydlg/: DevNerydlgServiceApplication.java
src/main/java/dev/nerydlg/configuration/: ControllerConfiguration.java  RepositoryConfiguration.java  SecurityConfiguration.java  ServiceConfiguration.java
src/main/java/dev/nerydlg/controller/: BlogPostController.java  ContactController.java  LoginController.java  PublicController.java  TagController.java  UserController.java
src/main/java/dev/nerydlg/dto/: AuthRequest.java  BlogPost.java  Contact.java  Domain.java  JwtResponse.java  PlatformUser.java  PublicResponse.java  Tag.java  User.java
src/main/java/dev/nerydlg/entity/: NBlog.java  NBlogTags.java  NComment.java  NContact.java  NDomain.java  NTag.java  NUser.java
src/main/java/dev/nerydlg/mapper/: BlogMapper.java  ContactMapper.java  TagMapper.java  UserMapper.java
src/main/java/dev/nerydlg/repository/: NBlogRepository.java  NBlogTagsRepository.java  NCommentRepository.java  NContactRepository.java  NDomainRepository.java  NTagRepository.java  NUserRepository.java
src/main/java/dev/nerydlg/security/: PlatformUserDetails.java
src/main/java/dev/nerydlg/security/filter/: JwtAuthFilter.java
src/main/java/dev/nerydlg/service/: BlogService.java  ContactService.java  DomainService.java  JwtService.java  PublicService.java  TagService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: base-schema.sql
src/test/java/dev/nerydlg/: DevNerydlgServiceApplicationTests.java
